{
  "name": "mgm12-haste",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.8",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.png",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.0",
    "@nuxt/ui": "^2.17.0",
    "@nuxt/ui-pro": "^1.3.1",
    "date-fns": "^3.6.0",
    "nuxt-schema-org": "^3.3.8",
    "v-calendar": "^3.1.2",
    "valibot": "^0.35.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "@iconify-json/mdi": "^1.1.67",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/seo": "2.0.0-rc.11",
    "@nuxtjs/supabase": "^1.2.2",
    "@unlok-co/nuxt-stripe": "^2.0.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/nuxt": "^0.8.1",
    "eslint": "^8.57.0",
    "nuxt": "^3.12.3",
    "typescript": "^5.5.3"
  }
}
